In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'c:\users\arfas\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [2]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (from pandasql) (1.20.1)
Requirement already satisfied: pandas in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (from pandasql) (1.3.4)
Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.27-cp38-cp38-win_amd64.whl (1.5 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\arfas\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Collecting greenlet!=0.4.17
  Downloading greenlet-1.1.2-cp38-cp38-win_amd64.whl (101 kB)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26818 sha256=e1c218d1e1dd8e4c70ba1714516e27df306dde87f7ed7c0921e9312638554029
  Stored in directory: c:\users\arfas\appdata\local\pip\cache\wheels\ed\8f\46\a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasqlNote: you may need to restart the kernel to use updated packages.
Installing collected packages: greenlet, sqlalchemy, pandasql
Successfully installed greenlet-1.1.2 pandasql-0.7.3 sqlalchemy-1.4.27

WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'c:\users\arfas\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [3]:
import pandas as pd
import pandasql as pd_sql

In [4]:
#for practice, I'll be using titanic dataset
#link to the dataset https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
#reading data from dataset using pandas read_csv
titanic_ds = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
#to show some top rows from titanic dataset 
titanic_ds.head()
#to show some bottom rows from titanic dataset 
titanic_ds.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
#checking what is available in whole data_set, we need to write an sql query, pandasql will help for that
pd_sql.sqldf('''
select * from titanic_ds
''')
#similarly if the table name is too much long then we can give an alias to it as following
pd_sql.sqldf('''
select t_ds.* from titanic_ds as t_ds
'''
)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [7]:
#Usually datasets are very large that's why we sometimes want to get specific amount of rows we can do it as
pd_sql.sqldf('''
select t_ds.* from titanic_ds as t_ds limit 10
'''
)
#only info of the top 10 records will be shown

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C

In [16]:
pd_sql.sqldf('''
select t_ds.* from titanic_ds as t_ds limit 1,5
''')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
4,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q

In [24]:
#top 5 people with highest age
pd_sql.sqldf('''
select t_ds.name,t_ds.age from titanic_ds as t_ds order by age desc limit 5
''')
#find record of a person with 3rd highest age
pd_sql.sqldf('''
select t_ds.name,t_ds.age from titanic_ds as t_ds order by age desc limit 2,1
'''
)

                        Name   Age
0  Goldschmidt, Mr. George B  71.0

In [37]:
#top 50 record of the passengers with gender male and below age 40 or 
#gender female and age greater than 20 less than 40 order in decreasing by age
pd_sql.sqldf('''
select t_ds.passengerId,t_ds.name,t_ds.sex, t_ds.age, t_ds.ticket
from titanic_ds as t_ds
where (t_ds.age < 40 and t_ds.sex = 'male')
or ((t_ds.age > 20 and t_ds.age < 40) and t_ds.sex = 'female')
order by t_ds.age desc
limit 50
''')

,PassengerId,Name,Sex,Age,Ticket
0,14,"Andersson, Mr. Anders Johan",male,39.0,347082
1,401,"Niskanen, Mr. Juha",male,39.0,STON/O 2. 3101289
2,529,"Salonen, Mr. Johan Werner",male,39.0,3101296
3,559,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,110413
4,578,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,13507
5,582,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,17421
6,611,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,347082
7,706,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,250655
8,796,"Otter, Mr. Richard",male,39.0,28213
9,807,"Andrews, Mr. Thomas Jr",male,39.0,112050
10,809,"Meyer, Mr. August",male,39.0,248723
11,812,"Lester, Mr. James",male,39.0,A/4 48871
12,836,"Compton, Miss. Sara Rebecca",female,39.0,PC 17756
13,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,382652
14,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599
15,26,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,347077
16,62,"Icard, Miss. Amelie",female,38.0,113572
17,109,"Rekic, Mr. Tido",male,38.0,349249
18,225,"Hoyt, Mr. Frederick Maxfield",male,38.0,19943
19,333,"Graham, Mr. George Edward",male,38.0,PC 17582
20,358,"Funk, Miss. Annie Clemmer",female,38.0,237671
21,466,"Goncalves, Mr. Manuel Estanslas",male,38.0,SOTON/O.Q. 3101306
22,472,"Cacic, Mr. Luka",male,38.0,315089
23,717,"Endres, Miss. Caroline Louise",female,38.0,PC 17757
24,823,"Reuchlin, Jonkheer. John George",male,38.0,19972
25,105,"Gustafsson, Mr. Anders Vilhelm",male,37.0,3101276
26,138,"Futrelle, Mr. Jacques Heath",male,37.0,113803
27,249,"Beckwith, Mr. Richard Leonard",male,37.0,11751
28,274,"Natsch, Mr. Charles H",male,37.0,PC 17596
29,504,"Laitinen, Miss. Kristina Sofia",female,37.0,4135
30,595,"Chapman, Mr. John Henry",male,37.0,SC/AH 29037
31,149,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,230080
32,180,"Leonard, Mr. Lionel",male,36.0,LINE
33,190,"Turcin, Mr. Stjepan",male,36.0,349247
34,266,"Reeves, Mr. David",male,36.0,C.A. 17248
35,293,"Levy, Mr. Rene Jacques",male,36.0,SC/Paris 2163
36,326,"Young, Miss. Marie Grice",female,36.0,PC 17760
37,328,"Ball, Mrs. (Ada E Hall)",female,36.0,28551
38,345,"Fox, Mr. Stanley Hubert",male,36.0,229236
39,388,"Buss, Miss. Kate",female,36.0,27849
40,391,"Carter, Mr. William Ernest",male,36.0,113760
41,451,"West, Mr. Edwy Arthur",male,36.0,C.A. 34651
42,513,"McGough, Mr. James Robert",male,36.0,PC 17473
43,519,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,226875
44,541,"Crosby, Miss. Harriet R",female,36.0,WE/P 5735
45,560,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,345572
46,573,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,PC 17474
47,584,"Ross, Mr. John Hugo",male,36.0,13049
48,596,"Van Impe, Mr. Jean Baptiste",male,36.0,345773
49,606,"Lindell, Mr. Edvard Bengtsson",male,36.0,349910

In [41]:
#show the records of passengers with age between 15 to 40 and class of passenger 1 or 3
pd_sql.sqldf('''
select t_ds.passengerId,t_ds.pclass,t_ds.name,t_ds.sex, t_ds.age, t_ds.ticket
from titanic_ds as t_ds
where (t_ds.age between 15 and 40)
and
t_ds.pclass in (1,3)
''')

,PassengerId,Pclass,Name,Sex,Age,Ticket
0,1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599
2,3,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803
4,5,3,"Allen, Mr. William Henry",male,35.0,373450
...,...,...,...,...,...,...
361,885,3,"Sutehall, Mr. Henry Jr",male,25.0,SOTON/OQ 392076
362,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,382652
363,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053
364,890,1,"Behr, Mr. Karl Howell",male,26.0,111369
365,891,3,"Dooley, Mr. Patrick",male,32.0,370376

In [45]:
#Let's say that we have no sex column in our data set then how will we be predicting the records of males and females
#we'll using concept of SQL like in this case on name column
#for male
pd_sql.sqldf('''
select t_ds.passengerId,t_ds.pclass,t_ds.name, t_ds.age, t_ds.ticket
from titanic_ds as t_ds
where t_ds.name like '%, Mr.%'
''')
#for female
pd_sql.sqldf('''
select t_ds.passengerId,t_ds.pclass,t_ds.name, t_ds.age, t_ds.ticket
from titanic_ds as t_ds
where t_ds.name like '%, Mrs.%'
''')

,PassengerId,Pclass,Name,Age,Ticket
0,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803
2,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,347742
3,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,237736
4,16,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,248706
...,...,...,...,...,...
120,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,11751
121,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,P/PP 3381
122,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,11767
123,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,230433
124,886,3,"Rice, Mrs. William (Margaret Norton)",39.0,382652

In [56]:
#Now say we want to know the count of male and female who boarded the ship
pd_sql.sqldf('''
select count(t_ds.sex) total_passengers, t_ds.sex Gender
from titanic_ds as t_ds
group by t_ds.sex
order by t_ds.sex desc
''')

   total_passengers  Gender
0               577    male
1               314  female

In [60]:
#get the record of passenger with max and min age
#for highest age
pd_sql.sqldf('''
select t_ds.name,max(t_ds.age) highest_age
from titanic_ds as t_ds
''')
#for lowest age
pd_sql.sqldf('''
select t_ds.name,min(t_ds.age) lowest_age
from titanic_ds as t_ds
''')

                              Name  lowest_age
0  Thomas, Master. Assad Alexander        0.42

In [64]:
#Divide the age into 6 categories
#1. 55+ old 2. < 55 and > 38 adults 3. <= 38 and > 22 young 4. <=22 and >= 15 teenager  5. less than 15 children 6. else invalid 

#we'll do this by using case when concept of SQL
pd_sql.sqldf('''
select t_ds.passengerId,t_ds.pclass,t_ds.name, t_ds.age, 
case
    when (t_ds.age > 55 and t_ds.age <= 130) then 'OLD'
    when (t_ds.age <= 55 and t_ds.age > 38) then 'ADULT'
    when (t_ds.age <= 38 and t_ds.age > 22) then 'YOUNG'
    when (t_ds.age <= 22 and t_ds.age >= 15) then 'TEENAGER'
    when t_ds.age <15 then 'CHILD'
    else 'INVALID'
end as 'AGE_GROUP'
from titanic_ds as t_ds
'''
)

,PassengerId,Pclass,Name,Age,AGE_GROUP
0,1,3,"Braund, Mr. Owen Harris",22.0,TEENAGER
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,YOUNG
2,3,3,"Heikkinen, Miss. Laina",26.0,YOUNG
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,YOUNG
4,5,3,"Allen, Mr. William Henry",35.0,YOUNG
...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",27.0,YOUNG
887,888,1,"Graham, Miss. Margaret Edith",19.0,TEENAGER
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,INVALID
889,890,1,"Behr, Mr. Karl Howell",26.0,YOUNG
890,891,3,"Dooley, Mr. Patrick",32.0,YOUNG

In [69]:
#Now lets say that you need to extract some pattern from a specific column
#we'll be using substr fn of SQL substr(1,5) from 1st letter till 5th including 5th
pd_sql.sqldf('''
select t_ds.name, substr(t_ds.name,1,5) as extracted_name
from titanic_ds as t_ds
''')

                                                  Name extracted_name
0                              Braund, Mr. Owen Harris          Braun
1    Cumings, Mrs. John Bradley (Florence Briggs Th...          Cumin
2                               Heikkinen, Miss. Laina          Heikk
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)          Futre
4                             Allen, Mr. William Henry          Allen
..                                                 ...            ...
886                              Montvila, Rev. Juozas          Montv
887                       Graham, Miss. Margaret Edith          Graha
888           Johnston, Miss. Catherine Helen "Carrie"          Johns
889                              Behr, Mr. Karl Howell          Behr,
890                                Dooley, Mr. Patrick          Doole

[891 rows x 2 columns]

In [73]:
#now let us say, we want to show names of passengers in lowercase and gender in uppercase
#we'll be using upper() and lower() fns
pd_sql.sqldf('''
select lower(t_ds.name) Name, upper(t_ds.sex) Gender
from titanic_ds as t_ds
''')

                                                  Name  Gender
0                              braund, mr. owen harris    MALE
1    cumings, mrs. john bradley (florence briggs th...  FEMALE
2                               heikkinen, miss. laina  FEMALE
3         futrelle, mrs. jacques heath (lily may peel)  FEMALE
4                             allen, mr. william henry    MALE
..                                                 ...     ...
886                              montvila, rev. juozas    MALE
887                       graham, miss. margaret edith  FEMALE
888           johnston, miss. catherine helen "carrie"  FEMALE
889                              behr, mr. karl howell    MALE
890                                dooley, mr. patrick    MALE

[891 rows x 2 columns]

In [76]:
#let's say we are interested in getting info about average_age of male/female in our dataset
pd_sql.sqldf('''
select count(t_ds.sex) Total_Passengers,avg(t_ds.age) Average_Age, t_ds.sex Gender
from titanic_ds as t_ds
group by t_ds.sex
order by t_ds.sex desc
''')

   Total_Passengers  Average_Age  Gender
0               577    30.726645    male
1               314    27.915709  female